# OkNotes

./: .gitignore  .gitignore.txt  OkNotes.sln  README.md  TwoOkNotes.sln  mintty.exe.stackdump  test
OkNotes/: App.xaml  App.xaml.cs  (+5 more)
TwoOkNotes/: App.xaml  App.xaml.cs  TwoOkNotes - Backup.csproj  TwoOkNotes.csproj
TwoOkNotes/Assets/Images/: PenIcon.xaml
TwoOkNotes/Assets/Themes/: ColorPickerRadioButtonTheme.xaml  CreatedPensRadioButtonTheme.xaml  DialogStyles.xaml  EditingWindowButtons.xaml  LauncherButtonTheme.xaml  LauncherComboBoxTheme.xaml  PenSettingsToggleButtonTheme.xaml  PopUpButtonStyles.xaml  ScrollBarTheme.xaml  SectionsAndPagesButtonThemes.xaml  SliderTheme.xaml  TitleBarTheme.xaml
TwoOkNotes/Model/: CanvasModel.cs  DefaultNotesStorage.cs  DisplayingPagesModel.cs  FileMetadata.cs  FileSettings.cs  NoteBook.cs  NoteBookPage.cs  NoteBookSection.cs  PageModel.cs  PenModel.cs  PenSettingsModel.cs  WindowSettings.cs
TwoOkNotes/Services/: Errors.cs  FileMetadata.cs  FileNameConverter.cs  FileSavingServices.cs  JsonHelper.cs  KeyHandeler.cs  PlaceholderService.cs  SettingsServices.cs  StrokeTypeAction.cs  TimeHandeler.cs
TwoOkNotes/TempNoteFolder/: 77  GlobalMetaData.json  Test5  TestNote.idf  TestNote2.idf  TestNote3.idf  Untitled17.isf  Untitled28.isf  Untitled29.isf  Untitled32.isf  Untitled37.isf  testNotetwo
TwoOkNotes/TempNoteFolder/091/Section1/: Page1.isf
TwoOkNotes/TempNoteFolder/31/Section1/: Page1.isf
TwoOkNotes/TempNoteFolder/52/NewSection2/: SectionMetaData.json
TwoOkNotes/TempNoteFolder/52/Section1/: SectionMetaData.json
TwoOkNotes/TempNoteFolder/721/Section1/: NewPage2.isf  Page1.isf
TwoOkNotes/TempNoteFolder/772/: NoteBookMetaData.json
TwoOkNotes/TempNoteFolder/772/NewSection1/: NewPage2.isf  Page1.isf
TwoOkNotes/TempNoteFolder/772/NewSection2/: Page1.isf
TwoOkNotes/TempNoteFolder/773/: NoteBookMetaData.json
TwoOkNotes/TempNoteFolder/NewSection1/: NoteBookMetaData.json
TwoOkNotes/TempNoteFolder/Notebook332/: NoteBookMetaData.json
TwoOkNotes/TempNoteFolder/Test 7722331/: NoteBookMetaData.json
TwoOkNotes/Util/: BooleanToCollapsedConverter.cs  ColorToBrushConverter.cs  FileNameConverter.cs  MaxHeap.cs  ObservableObjects.cs  RelayCommand.cs
TwoOkNotes/ViewModels/: EditingWindowViewModel.cs  HomeViewModel.cs  PenViewModel.cs
TwoOkNotes/Views/: EditingWindow.xaml  EditingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PenSettings.xaml  PenSettings.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  TestingDesignes.xaml  TestingDesignes.xaml.cs
(+33 files in other folders)
