<Window x:Class="TwoOkNotes.Views.EditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoOkNotes.ViewModels" 
        xmlns:views="clr-namespace:TwoOkNotes.Views" 
        d:DataContext="{d:DesignInstance Type=local:EditingWIndowViewModel}"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Title="{Binding WindowTitle}" 
        Height="{Binding WindowHeight, Mode=TwoWay}" 
        Width="{Binding WindowTitle, Mode=TwoWay}" >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <DockPanel>
        <StackPanel 
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Background="Gray">

            <Button 
                Content="Save"
                Command="{Binding SaveNoteCommand}"
                Margin="1"/>

            <Button 
                Content="Delete"
                Command="{Binding DeleteNoteCommand}"
                Margin="1"/>

            <Button 
                Content="Clear"
                Command="{Binding ClearInkCommand}"
                Margin="1"/>

            <Button 
                Content="Undo"
                Command="{Binding UndoCommand}"
                Margin="1"/>

            <Button Content="Toggle Eraser"
                Command="{Binding ToggleEraserCommand}"
                CommandParameter="True"
                Margin="1"/>

            <Button Content="Toggle Pen"
                Command="{Binding ToggleInkCommand}"
                Margin="1"/>

            <Button Content="Toggle Highlighter"
                Command="{Binding ToggleHighlighterCommand}"
                CommandParameter="True"
                Margin="1"/>

            <Button Content="Toggle Select Tool"
                Command="{Binding ToggleSelectionToolCommand}"
                CommandParameter="True"
                Margin="1"/>

            <Button 
                Content="Redo"
                Command="{Binding RedoCommand}"
                Margin="1"/>

            <Button 
                
                Content="Pen"
                Command="{Binding TogglePenSettingsCommand}" 
                Margin="1"/>
            
            <Button 
                Content="Zoom In" 
                Command="{Binding ZoomInCommand}"
                Margin="1"/>

            <Button 
                Content="Zoom In" 
                Command="{Binding ZoomOutCommand}"
                Margin="1"/>

        </StackPanel>
        <Grid>
            <ContentControl Content="{Binding CurrentCanvasModel}" />
            <views:PenSettings 
               DataContext="{Binding CurrentPenModel}"
               Visibility="{Binding DataContext.IsPenSettingOpen, 
                       RelativeSource={RelativeSource AncestorType=Window}, 
                       Converter={StaticResource BooleanToVisibilityConverter}}"
                 HorizontalAlignment="Right" 
               VerticalAlignment="Top" 
               Width="272" 
               Height="290" Margin="0,0,862,0"/>
        </Grid>
    </DockPanel>
 
</Window>
