<UserControl x:Class="TwoOkNotes.Views.PenSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwoOkNotes.ViewModels" 
             xmlns:model="clr-namespace:TwoOkNotes.Model" 
             mc:Ignorable="d" Height="306" Width="256">

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="White">

        <Grid Background="#2C2C2C" Margin="0,0,0,-23">

            <StackPanel Margin="0,0,10,-37">

                <TextBlock Text="Red" Margin="10" Height="15" Foreground="#BB86FC"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding Red, Mode=TwoWay}" Width="240"/>

                <TextBlock Text="Green" Margin="10" Height="15" Foreground="#BB86FC"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding Green, Mode=TwoWay}" Width="240"/>

                <TextBlock Text="Blue" Margin="10" Height="15" Foreground="#BB86FC"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding Blue, Mode=TwoWay}" Width="240"/>

                <TextBlock Text="Pen Thickness" Margin="10" Height="15" Foreground="#BB86FC"/>
                <Slider Minimum="1" Maximum="50" Value="{Binding ThickNess, Mode=TwoWay}" Width="240"/>

                <TextBlock Text="Pen Opacity" Margin="10" Height="15" Foreground="#BB86FC"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding Opacity, Mode=TwoWay}" Width="240"/>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
