<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Testingbook.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Assets\Themes\LauncherButtonTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
    <Folder Include="TempNoteFolder\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Testingbook.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Themes\LauncherButtonTheme.xaml" />
  </ItemGroup>

</Project>
